<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testtalks.karatedemo</groupId>
  <artifactId>KarateDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>KarateDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		 <dependency>
		    <groupId>com.intuit.karate</groupId>
		    <artifactId>karate-apache</artifactId>
		    <version>0.7.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.intuit.karate</groupId>
		    <artifactId>karate-junit4</artifactId>
		    <version>0.7.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>net.masterthought</groupId>
	        <artifactId>cucumber-reporting</artifactId>
	        <version>4.7.0</version>
	        <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>cucumber-reporting</artifactId>
		    <version>4.7.0</version>
		</dependency>
		
  </dependencies>
  <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
</project>
